cff-version: 1.2.0
message: "If you use this dataset, please cite it using the metadata below."
title: "Available .FASHION One-Word Domains"
type: dataset
authors:
  - name: "Unique Domains"
version: "2026-04-28"
date-released: "2026-04-28"
url: "https://unique.domains/domains/tld/fashion"
repository-code: "https://github.com/UniqueDomains/fashion-oneword-domains"
license: "See LICENSE"
abstract: "Daily-updated public extract of available and resale .fashion one-word domains from Unique Domains."
